<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>JsonBasedAuth</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://localhost:3000.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.MariaDB</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>5</type>
            <strategy>POLL_URL</strategy>
            <pollurl>http://localhost:3000/rest/user/whoami</pollurl>
            <polldata/>
            <pollheaders/>
            <pollfreq>1</pollfreq>
            <pollunits>SECONDS</pollunits>
            <loggedin>\Qemail\E</loggedin>
            <loggedout>\Q{"user":{}}\E</loggedout>
            <form>
                <loginurl>http://localhost:3000/rest/user/login</loginurl>
                <loginbody>{"email":"{%username%}","password":"{%password%}"}</loginbody>
                <loginpageurl>http://localhost:3000/rest/user/login</loginpageurl>
            </form>
        </authentication>
        <users>
            <user>1;true;c2hha2lyMTBqYW5AZ21haWwuY29t;5;c2hha2lyMTBqYW5AZ21haWwuY29t~QWtvbnNiZXN0MUA=~</user>
        </users>
        <forceduser>1</forceduser>
        <session>
            <type>2</type>
            <script>
                <name>SessionScriptJShop.js</name>
                <params/>
            </script>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
